
# Datasource - seteado por timezone -
spring.datasource.url=jdbc:mysql://localhost:3306/codster?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=passwd
# boot ya contiene driver mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver   

# MySql y hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Mostrar comandos sql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
